<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Controller.MainActivity">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
        <Button
            android:id="@+id/buttonGerenciar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Gerenciar Pontos"
            android:textAllCaps="false"
            />
        <Button
            android:id="@+id/buttonGerar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/buttonGerenciar"
            android:layout_alignEnd="@id/buttonGerenciar"
            android:layout_below="@id/buttonGerenciar"
            android:text="Gerar Pontos"
            android:textAllCaps="false"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonValidar"
            android:layout_below="@id/buttonGerar"
            android:layout_alignStart="@id/buttonGerar"
            android:layout_alignEnd="@id/buttonGerar"
            android:text="Validar Pontos"
            android:textAllCaps="false"/>
    </RelativeLayout>

</RelativeLayout>